# 12-0
0.6047261009667024
Epoch 00019: val_loss improved from 0.44623 to 0.42420, saving model to serial-no/12-0/19.hdf5
2980/2980 [==============================] - 4s 2ms/sample - loss: 0.3017 - acc: 0.7265 - val_loss: 0.4242 - val_acc: 0.5764
              precision    recall  f1-score   support

      unknow       0.77      0.26      0.39       184
      update       0.93      0.62      0.75       560
         new       0.33      0.88      0.48       187

    accuracy                           0.60       931
   macro avg       0.68      0.59      0.54       931
weighted avg       0.78      0.60      0.62       931
[[ 48   4 132]
 [ 13 350 197]
 [  1  21 165]]
 448.8 MiB~ 2656.3 MiB
 Overall Time:  105.59583568572998 s

# 12-1
0.5871459694989106
Epoch 00020: val_loss improved from 0.41238 to 0.38456, saving model to serial-no/12-1/20.hdf5
2939/2939 [==============================] - 4s 1ms/sample - loss: 0.2826 - acc: 0.7315 - val_loss: 0.3846 - val_acc: 0.5714
              precision    recall  f1-score   support

      unknow       0.98      0.25      0.40       220
      update       0.66      0.63      0.65       534
         new       0.41      0.88      0.56       164

    accuracy                           0.59       918
   macro avg       0.69      0.59      0.54       918
weighted avg       0.70      0.59      0.57       918
[[ 55 153  12]
 [  1 339 194]
 [  0  19 145]]
 448.6 MiB~ 2657.0 MiB
 Overall Time:  103.62145018577576 s

# 12-2
0.5798045602605864
Epoch 00020: val_loss improved from 0.49135 to 0.45023, saving model to serial-no/12-2/20.hdf5
2947/2947 [==============================] - 4s 2ms/sample - loss: 0.3565 - acc: 0.6641 - val_loss: 0.4502 - val_acc: 0.6296
              precision    recall  f1-score   support

      unknow       0.75      0.40      0.52       207
      update       0.71      0.56      0.63       538
         new       0.39      0.85      0.53       176

    accuracy                           0.58       921
   macro avg       0.62      0.60      0.56       921
weighted avg       0.66      0.58      0.59       921
[[ 83 105  19]
 [ 20 302 216]
 [  7  20 149]]
 448.6 MiB~ 2672.3 MiB
 Overall Time:  104.03070712089539 s

# 12-3
0.5413043478260869
Epoch 00020: val_loss improved from 0.44567 to 0.41236, saving model to serial-no/12-3/20.hdf5
2947/2947 [==============================] - 4s 2ms/sample - loss: 0.3496 - acc: 0.6742 - val_loss: 0.4124 - val_acc: 0.5807
              precision    recall  f1-score   support

      unknow       0.85      0.27      0.41       212
      update       0.88      0.53      0.66       537
         new       0.29      0.91      0.44       171

    accuracy                           0.54       920
   macro avg       0.68      0.57      0.51       920
weighted avg       0.76      0.54      0.56       920
[[ 58  24 130]
 [  9 285 243]
 [  1  15 155]]
 448.8 MiB~ 2672.5 MiB
 Overall Time:  104.59010100364685 s

# 12-4
0.5630434782608695
Epoch 00020: val_loss improved from 0.42086 to 0.41395, saving model to serial-no/12-4/20.hdf5
2947/2947 [==============================] - 4s 1ms/sample - loss: 0.3402 - acc: 0.6895 - val_loss: 0.4139 - val_acc: 0.5590
              precision    recall  f1-score   support

      unknow       0.84      0.29      0.44       197
      update       0.95      0.53      0.68       541
         new       0.31      0.95      0.47       182

    accuracy                           0.56       920
   macro avg       0.70      0.59      0.53       920
weighted avg       0.80      0.56      0.59       920
[[ 58   6 133]
 [ 11 288 242]
 [  0  10 172]]
 448.9 MiB~ 2656.2 MiB
 Overall Time:  104.06546211242676 s
